# People

./: App.axaml  App.axaml.cs  People.csproj  People.sln  Program.cs  ViewLocator.cs  app.manifest  mongo_db_config.json
Components/: InputTextComponent.axaml  InputTextComponent.axaml.cs
Models/: MongoDbConfig.cs  Person.cs  PersonService.cs
ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
Views/: MainWindow.axaml  MainWindow.axaml.cs
