<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
        <ApplicationManifest>app.manifest</ApplicationManifest>
        <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
    </PropertyGroup>

    <ItemGroup>
        <AvaloniaResource Include="Assets\**"/>

        <None Update="mongo_db_config.json" 
              CopyToOutputDirectory="PreserveNewest"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia" Version="11.*"/>
        <PackageReference Include="Avalonia.Desktop" Version="11.*"/>
        <PackageReference Include="Avalonia.Themes.Fluent" Version="11.*"/>
        <PackageReference Include="Avalonia.Fonts.Inter" Version="11.*"/>
        <PackageReference Include="Avalonia.Diagnostics" Version="11.*">
            <IncludeAssets Condition="'$(Configuration)' != 'Debug'">None</IncludeAssets>
            <PrivateAssets Condition="'$(Configuration)' != 'Debug'">All</PrivateAssets>
        </PackageReference>
        <PackageReference Include="Avalonia.Controls.TreeDataGrid" Version="11.*" />
        <PackageReference Include="Avalonia.ReactiveUI" Version="11.*"/>
        <PackageReference Include="ReactiveUI.Fody" Version="19.5.41"/>

        <PackageReference Include="MongoDB.Driver" Version="3.*" />
    </ItemGroup>
</Project>
